<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Bootstrap Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="register_patch.js"></script> -->
    <script src="admin.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js"
        integrity="sha256-nWBTbvxhJgjslRyuAKJHK+XcZPlCnmIAAMixz6EefVk=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logo.jpg" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
            </a>
            <div class="d-flex justify-content-end">


                <button class="btn btn-primary" onclick="report()" style="background-color: rgb(42, 128, 165);">
                    report a bug
                </button>
                <button class="btn btn-primary" onclick="Labeler()" style="background-color: rgb(147, 165, 42);">
                    labeler
                </button>
                <button class="btn btn-primary" onclick="admin()" style="background-color: rgb(165, 104, 42);">
                    admin
                </button>
                <button class="btn btn-primary" onclick="register()" style="background-color: rgb(42, 85, 165);">
                    register patch
                </button>
                <button class="btn btn-primary" onclick="verify()" style="background-color: rgb(147, 42, 165);">
                    verify
                </button>
                <button class="btn btn-primary" onclick="support()">
                    Support
                </button>
            </div>
        </div>
    </nav>

    <br>

    <nav class="container navbar navbar-expand-sm bg-light navbar">
        <div class="container">

            <!-- <button class="btn btn-outline-primary" onclick="register()">
                register Patch
            </button> -->
            <button class="btn btn-outline-secondary" onclick="requestpatch()">
                request Patch
            </button>

            <button class="btn btn-outline-secondary" onclick="deployy()">
                deploy
            </button>


            <!-- <button class="btn btn-outline-success" onclick="deploy()">
                deploy
            </button>

            <button class="btn btn-outline-danger">
                Get Patch Details
            </button>

            <button class="btn btn-outline-info">
                Get Download History
            </button>

            <button class="btn btn-outline-dark">
                report on bugs
            </button> -->
        </div>

    </nav>





</body>

</html>