<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Bootstrap Example</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="register_patch.js"></script> -->
  <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js"
    integrity="sha256-nWBTbvxhJgjslRyuAKJHK+XcZPlCnmIAAMixz6EefVk=" crossorigin="anonymous"></script>
  <link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com//ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <title>Document</title>
</head>

<body onload="connectMetamask();connectContract();">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <a class="navbar-brand" href="index.html">
          <img src="logo.jpg" alt="Avatar Logo" style="width:45px;" class="rounded-pill">
        </a>
        <button class="btn btn-primary" onclick="support()">
          Support
        </button>
      </div>
      <div class="container d-flex justify-content-end">
        <!-- <button class="btn btn-primary" onclick="support()">
          Support
        </button> -->
        <!-- <a class="navbar-brand" href="Register_patch.html">
        Register Patch
      </a> -->
        <button class="btn btn-primary" onclick="Registerpatch()" style="background-color: brown;">
          login/signup
        </button>
        <button class="btn btn-primary" onclick="report()" style="background-color: rgb(42, 128, 165);">
          report a bug
        </button>
        <button class="btn btn-primary" onclick="Labeler()" style="background-color: rgb(147, 165, 42);">
          labeler
        </button>
        <button class="btn btn-primary" onclick="admin()" style="background-color: rgb(165, 104, 42);">
          admin
        </button>
        <button class="btn btn-primary" onclick="register()" style="background-color: rgb(42, 85, 165);">
          register patch
        </button>
        <button class="btn btn-primary" onclick="verify()" style="background-color: rgb(147, 42, 165);">
          verify
        </button>
      </div>
    </div>
  </nav>
  <!-- <div class="container mt-3">
    <h2>Latest Patches</h2>

    <div class="table-responsive">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>sno</th>
            <th>Name</th>
            <th>Category</th>
            <th>Importance</th>
            <th>Release Date</th>
            <th>Action</th>
            <th>Feedback</th>
            <th>schedule/automatic</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Patch 1</td>
            <td>Security</td>
            <td>Most recomended</td>
            <td>04/11/2023</td>
            <a>
              <td><button class="btn btn-primary">download</button></td>
            </a>
            <td>Give Your Feedback here</td>
            <td>jsdgv</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Patch 2</td>
            <td>bug fix</td>
            <td>Most recomended</td>
            <td>05/11/2023</td>
            <a href="#">
              <td>download</td>
            </a>
            <td>Give Your Feedback here</td>
            <td>jsdgv</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Patch 3</td>
            <td>Security</td>
            <td>Most recomended</td>
            <td>04/11/2023</td>
            <a>
              <td>download</td>
            </a>
            <td>Give Your Feedback here</td>
            <td>jsdgv</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Patch 4</td>
            <td>Security</td>
            <td>Most recomended</td>
            <td>04/11/2023</td>
            <a>
              <td>download</td>
            </a>
            <td>Give Your Feedback here</td>
            <td>jsdgv</td>
          </tr>

        </tbody>
      </table>
    </div>
  </div> -->
  <br>
  <div class="container">
    <table id="table1" class="table table-striped table-bordered">
      <thead class="thead-dark">
        <tr>
          <th scope="col">S.No</th>
          <th scope="col">Patch Nmae</th>
          <th scope="col">Operation System</th>
          <th scope="col">Application</th>
          <th scope="col">Version</th>
          <th scope="col">Descripition</th>
          <th scope="col">file</th>
          <th scope="col">download</th>
        </tr>
      </thead>
      <tbody id="tbody">
        <!-- Table rows will be added here dynamically -->
      </tbody>
    </table>
  </div>
  <hr>
  <br>
  <div class="container" id="project">
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Trending Patch</h5>
            <p class="card-text">This is the patch that has been download by most of the users recently.</p>
            <p class="card-text">patch name: </p>
            <p class="card-text">Features: </p>
            <a href="#" class="btn btn-primary">Download</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Recent viewed Patch</h5>
            <p class="card-text">This is the patch,you have viewed recently.</p>
            <p class="card-text">patch name: </p>
            <p class="card-text">Features: </p>
            <a href="#" class="btn btn-primary">Download</a>
          </div>
        </div>
      </div>
    </div>
    <br>

    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Most Recomended</h5>
            <p class="card-text">This is most Recomended Patch by your software provider.</p>
            <p class="card-text">patch name: </p>
            <p class="card-text">Features: </p>
            <a href="#" class="btn btn-primary">Download</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Report a Bug</h5>
            <p class="card-text">Found any Bug in the system report here.</p>
            <!-- <p class="card-text">Issue: </p> -->
            <!-- <p class="card-text">Context: </p> -->
            <a href="report_a_bug.html" class="btn btn-primary">Report</a>
          </div>
        </div>
      </div>
    </div>

  </div>

  <br>
  <hr>


  <div class="container">
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <div
          class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <svg class="bi" width="1em" height="1em">
            <use xlink:href="#collection"></use>
          </svg>
        </div>
        <h3 class="fs-2">Know My address</h3>
        <p>to Know your current address on which your transaction is going on, click the below button.</p>
        <!-- <a href="#" class="icon-link">
          Call to action
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a> -->
        <button type="submit" class="btn btn-dark" id="getaddress()" onclick="getadd()">
          get address
        </button>
        <span id="index"></span>

      </div>
      <div class="feature col">
        <div
          class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <svg class="bi" width="1em" height="1em">
            <use xlink:href="#people-circle"></use>
          </svg>
        </div>
        <h3 class="fs-2">Our Support</h3>
        <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and
          probably just keep going until we run out of words.</p>
        <!-- <a href="#" class="icon-link">
          Call to action
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a> -->
        <button class="btn btn-dark">
          Get Help
        </button>
      </div>
      <div class="feature col">
        <div
          class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <svg class="bi" width="1em" height="1em">
            <use xlink:href="#toggles2"></use>
          </svg>
        </div>
        <h3 class="fs-2">Join Us</h3>
        <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and
          probably just keep going until we run out of words.</p>
        <!-- <a href="#" class="icon-link">
          Call to action
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a> -->
        <button class="btn btn-dark">
          Join
        </button>
      </div>
    </div>
  </div>
  <!-- <span id="index"></span> -->

  <script src="index.js"></script>
</body>

</html>