<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="labeler.css">
    <title>Bootstrap Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="labeler.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js"
        integrity="sha256-nWBTbvxhJgjslRyuAKJHK+XcZPlCnmIAAMixz6EefVk=" crossorigin="anonymous"></script>
    <link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com//ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <title>Document</title>
</head>

<body onload="connectMetamask();connectContract();">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="logo.jpg" alt="Avatar Logo" style="width:45px;" class="rounded-pill">
            </a>
        </div>
        <div class="container d-flex justify-content-end">
            <!-- <button class="btn btn-primary" onclick="report()" style="background-color: rgb(42, 128, 165);">
                        report a bug
                    </button> -->
            <button class="btn btn-primary" onclick="Labeler()" style="background-color: rgb(147, 165, 42);">
                labeler
            </button>
            <button class="btn btn-primary" onclick="admin()" style="background-color: rgb(165, 104, 42);">
                admin
            </button>
            <button class="btn btn-primary" onclick="register()" style="background-color: rgb(42, 85, 165);">
                register patch
            </button>
            <button class="btn btn-primary" onclick="verify()" style="background-color: rgb(147, 42, 165);">
                verify
            </button>
            <button class="btn btn-primary" onclick="support()">
                Support
            </button>

        </div>
    </nav>
    <h1>Reported Bugs</h1>

    <!-- <button type="submit" class="btn btn-primary" id="submit" onclick="getter()">check previous reports</button> -->
    <!-- <button type="submit" class="btn btn-primary" id="submit" onclick="ggetppatch()">Get Patch</button> -->

    <table id="table12" class="table table-striped table-bordered">
        <thead class="thead-dark">
            <tr>
                <th scope="col">S.No</th>
                <th scope="col">Operation System</th>
                <th scope="col">Application</th>
                <th scope="col">Version</th>
                <th scope="col">Descripition</th>
                <th scope="col">Lable here</th>
            </tr>
        </thead>
        <tbody id="tbody">
            <!-- Table rows will be added here dynamically -->
        </tbody>
    </table>
    <span id="report_a_bug"></span>
    </div>
    <br>
    <hr>
    <br>
    <button class="btn btn-dark" onclick="labelsub()">
        send To admin
    </button>
    <!-- <h1>Label here</h1>
        <table id="table" class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">S.No</th>
                    <th scope="col">Operation System</th>
                    <th scope="col">Descripition</th>
                    <th scope="col">Application</th>
                    <th scope="col">Version</th>
                </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
        </table> -->

</body>

</html>