<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="user.css">
    <title>Bootstrap Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="register_patch.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js"
        integrity="sha256-nWBTbvxhJgjslRyuAKJHK+XcZPlCnmIAAMixz6EefVk=" crossorigin="anonymous"></script>
    <link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com//ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <!-- <script src="user.js"></script> -->
    <title>Document</title>
</head>

<body onload="connectMetamask();connectContract1();">
    <!-- <h1>hello iam a user</h1> -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logo.jpg" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
            </a>
            <div class="d-flex justify-content-end">
                <!-- <button class="btn btn-primary" onclick="support()">
                    Support
                </button> -->
                <!-- <a class="navbar-brand" href="Register_patch.html">
              Register Patch
            </a> -->
                <!-- <button class="btn btn-primary" onclick="openlogin()" style="background-color: brown;">
                    logout
                </button> -->
                <button class="btn btn-primary" onclick="report()" style="background-color: rgb(42, 128, 165);">
                    report a bug
                </button>
                <button class="btn btn-primary" onclick="Labeler()" style="background-color: rgb(147, 165, 42);">
                    labeler
                </button>
                <button class="btn btn-primary" onclick="admin()" style="background-color: rgb(165, 104, 42);">
                    admin
                </button>
                <button class="btn btn-primary" onclick="register()" style="background-color: rgb(42, 85, 165);">
                    register patch
                </button>
                <button class="btn btn-primary" onclick="verify()" style="background-color: rgb(147, 42, 165);">
                    verify
                </button>
                <button class="btn btn-primary" onclick="support()">
                    Support
                </button>
            </div>
        </div>
    </nav>

    <br>

    <nav class="container navbar navbar-expand-sm bg-light navbar">
        <div class="container d-flex justify-content-evenly">
            <div>
                <button class="btn btn-outline-primary">
                    register a Patch
                </button>
            </div>
            <div>
                <button class="btn btn-outline-dark" onclick="getdata()">
                    Get bugs
                </button>
            </div>
            <div>
                <button class="btn btn-outline-primary" onclick="check()">
                    Check My bugs
                </button>
            </div>

            <!-- <button class="btn btn-outline-primary">
                register a Patch
            </button> -->

            <!-- <button class="btn btn-outline-dark" onclick="getdata()">
                Get bugs
            </button> -->

            <!-- <button class="btn btn-outline-primary" onclick="check()">
                Check My bugs
            </button> -->

            <!-- <button class="btn btn-outline-secondary" onclick="verify()">
                verify
            </button>

            <button class="btn btn-outline-success">
                deploy
            </button>

            <button class="btn btn-outline-danger">
                Get Patch Details
            </button>

            <button class="btn btn-outline-info">
                Get Download History
            </button>

            <button class="btn btn-outline-dark">
                report on bugs
            </button> -->
            <!-- <div class="container" id="hero">
                <button class="btn btn-primary" onclick="getdata()">
                    Get bugs
                </button>
        
            </div> -->
            <!-- <div class="container" id="hero"> -->
            <!-- <button class="btn btn-primary" onclick="getdata()">
                    Get bugs
                </button> -->
        </div>

    </nav>
    <div class="container" id="hero">
    </div>
    <!-- <button onclick="connectMetamask()">CONNECT TO METAMASK</button> <br>
	<p id="accountArea">Connection Status: NOT CONNECTED to Metamask </p>

	<button onclick="connectContract()">CONNECT TO CONTRACT</button> <br>
	<p id="contractArea">Connection Status: NOT CONNECTED to Smart Contract</p> -->


    <!-- <button onclick="setpatchdetails()">enter patchname and patch id</button> <br>
    <input type="text" id="inputArea">
    <input type="text" id="inputArea2">
    <input type="text" id="inputArea3">
    <input type="text" id="inputArea4">
    <input type="text" id="inputArea5">
    <br> <br>
    <p>patch id are:</p>
    <p id="demo"></p>
    <button onclick="getpatchdetails()">get patch details</button>
    <br>
    <input type="number" id="cid">
    <p id="dataArea">Data Status: NO Data from Smart Contract </p>
    <script src="we.js"></script> -->








    <!-- <div class="container">
        <br>
        <div class="container bg-primary ">
            <div class="row">
                <div class="mb-5 col-4">
                    <label for="exampleFormControlInput1" class="form-label">Patch Link</label>
                    <input type="email" class="form-control col-5" id="inputArea" placeholder="paste here">
                </div>
            </div>

            <div class="row">
                <div class="mb-3 col-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Patch Name</label>
                    <textarea class="form-control" id="inputArea2" placeholder="type here" rows="1"></textarea>
                </div>
            </div> -->






    <!-- <div class="row">
                <div class="mb-3 col-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Patch Version</label>
                    <textarea class="form-control" id="inputArea4" placeholder="type here" rows="1"></textarea>
                </div>
            </div> -->






    <!-- <div class="row">
                <div class="mb-3 col-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Features</label>
                    <textarea class="form-control" id="inputArea5" placeholder="type here" rows="3"></textarea>
                </div>
            </div>
            <button onclick="setpatchdetails()">Submit</button> <br>
            <br>
            <button onclick="getpatchdetails()">Encrypt Data</button>
            <p>patch id's are: </p>
            <p id="demo"></p>
            <br>
            <button onclick="getpatchdetails()">Decrypt Data</button>
            <input type="number" placeholder="enter id" id="cid">

            <p id="dataArea">Data Status: NO Data from Smart Contract </p> -->



    <!-- <div class="border border-secondary">
        <div class="col-8 mx-auto my-5">
            <div class="row mb-3">
                <label class="col-sm-4 col-form-label" for="patchNo">Softwares</label>
                <div class="col-sm class-sm-5 col-lg-4">
                    <select class="form-select" id="s1" onchange="prequest()">
                        <option selected>Choose software...</option>
                        <option value="chrome">chrome</option>
                        <option value="vscode">vscode</option>
                        <option value="sudoko">sudoko</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <table id="myTable" class="table table-striped table-hover">

    </table>
    <button class="btn btn-primary" onclick="upload2()">upload the patch</button>
    </div> -->

    <!-- <div class="container" id="hero">
        <button class="btn btn-primary" onclick="getdata()">
            Get bugs
        </button>

    </div> -->



    <!-- <table id="table1" class="table table-striped table-bordered">
        <thead class="thead-dark">
            <tr>
                <th scope="col">S.No</th>
                <th scope="col">Operation System</th>
                <th scope="col">Application</th>
                <th scope="col">Version</th>
                <th scope="col">Descripition</th>
               
            </tr>
        </thead>
        <tbody id="tbody1">
            
        </tbody>
    </table> -->






    <br>
    <div class="container">
        <h3>Register patch here</h3>
        <br>
        <br>

        <div>
            <label for="patchname">Patch name</label>
            <input type="text" id="patchname" placeholder="Patchname">
        </div>

        <label for="applicationnme">Selected OS:</label>
        <!-- <div class="col-4 p-2">
            <input type="text" class="form-control" id="os" readonly>
        </div> -->
        <select id="os" name="applicationname" title="operating">
            <option value=".">None</option>
            <option value="windows">windows</option>
            <option value="macos">mac</option>
            <option value="linux">linux</option>
            <option value="ubuntu">ubuntu</option>
        </select>
        <br>
        <br>


        <label for="versionname">Selected application:</label>
        <select id="app" name="versionname" title="version">
            <option value=".">None</option>
            <option value="chrome">chrome</option>
            <option value="brave">brave</option>
            <option value="game">game</option>
            <option value="vs code">vs code</option>
            <option value="python">python</option>
            <option value="java">jeva</option>
        </select>

        <br>
        <br>




        <label for="version">selected version:</label>
        <select id="ver" name="versionn" title="versionn">
            <option value=".">None</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
        </select>

        <br>
        <br>

        <form action="/action_page.php">
            <label for="myfile">Select a file:</label>
            <input type="file" id="file" name="myfile" placeholder="."><br><br>
            <!-- <input type="submit"> -->
        </form>

        <textarea name="dis" id="dis" placeholder="Type your Discription"></textarea>
        <button type="submit" class="btn btn-primary" id="submitt" onclick="sender()">Submit</button>
        <br>
        <br>

        <hr>
        <br>


        <table id="table3" class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">S.No</th>
                    <th scope="col">Patch Name</th>
                    <th scope="col">Operation System</th>
                    <th scope="col">Application</th>
                    <th scope="col">Version</th>
                    <th scope="col">Descripition</th>
                    <th scope="col">download</th>
                </tr>
            </thead>
            <tbody id="tbody">
                <!-- Table rows will be added here dynamically -->
            </tbody>
        </table>
        <span id="report_a_bug"></span>


    </div>
    <!-- <script src="we.js"></script> -->
    <script src="user.js"></script>



</body>

</html>