<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Register_patch_source.css">
    <title>Bootstrap Example</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="register_patch.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js"
          integrity="sha256-nWBTbvxhJgjslRyuAKJHK+XcZPlCnmIAAMixz6EefVk=" crossorigin="anonymous"></script>
      <title>Document</title>
</head>
<body onload="connectMetamask();connectContract()">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
              <img src="logo.jpg" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
          </a>
        </div>
          <div class="container d-flex justify-content-end">
            <button class="btn btn-primary" onclick="support()">
            Support
          </button>
        </div>
      </nav>
      <div class="main">
        <input type="text" id="uusernname" placeholder="Userame : ">
        <input type="text" id="ppasswword" placeholder="Password : ">
        <button type="submit" class="btn btn-primary" id="submit" onclick="iinpput()">Submit</button>
        <br>

        <!-- <button onclick="windowopen()">open login</button> -->

        <!-- <button type="submit" class="btn btn-primary" id="submit" onclick="setter()">verify</button> -->
        <!-- <button type="submit" class="btn btn-primary" id="submit" onclick="ggetppatch()">Get Patch</button> -->
        <span id="Register_patch"></span>
    </div>
</body>

</html>