<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="report_a_bug.css">
    <title>Bootstrap Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="report_a_bug.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js"
        integrity="sha256-nWBTbvxhJgjslRyuAKJHK+XcZPlCnmIAAMixz6EefVk=" crossorigin="anonymous"></script>
    <link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com//ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@metamask/detect-provider"></script>
    <title>Document</title>
</head>

<body onload="connectMetamask();connectContract();">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logo.jpg" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
            </a>
            <div>
                <button class="btn btn-outline-primary" onclick="change1()">
                    change account
                </button>
            </div>
        </div>
        <div class="container d-flex justify-content-end">
            <button class="btn btn-primary" onclick="report()" style="background-color: rgb(42, 128, 165);">
                report a bug
            </button>
            <button class="btn btn-primary" onclick="Labeler()" style="background-color: rgb(147, 165, 42);">
                labeler
            </button>
            <button class="btn btn-primary" onclick="admin()" style="background-color: rgb(165, 104, 42);">
                admin
            </button>
            <button class="btn btn-primary" onclick="register()" style="background-color: rgb(42, 85, 165);">
                register patch
            </button>
            <button class="btn btn-primary" onclick="verify()" style="background-color: rgb(147, 42, 165);">
                verify
            </button>
            <button class="btn btn-primary" onclick="support()">
                Support
            </button>
        </div>
    </nav>
    <div class="main">
        <!-- <input type="text" id="app" placeholder="Enter your application: "> -->
        <label for="applicationnme">Choose the os:</label>
        <select id="os" name="applicationname" title="operating">
            <option value=".">Select</option>
            <option value="windows">windows</option>
            <option value="macos">mac</option>
            <option value="linux">linux</option>
            <option value="ubuntu">ubuntu</option>
        </select>
        <br>
        <br>
        <!-- <input type="text" id="ver" placeholder="Enter your version: "> -->
        <label for="versionname">Choose the application:</label>
        <select id="app" name="versionname" title="version">
            <option value=".">Select</option>
            <option value="chrome">chrome</option>
            <option value="brave">brave</option>
            <option value="game">game</option>
            <option value="vs code">vs code</option>
            <option value="python">python</option>
            <option value="java">jeva</option>
        </select>

        <br>
        <br>

        <!-- <label for="version">Choose the version:</label>
        <select id="text" name="applicationname">
            <option value="windows">windows</option>
            <option value="macos">mac</option>
            <option value="linux">linux</option>
            <option value="ubuntu">ubuntu</option>
        </select> -->

        <!-- <input type="text" id="dat" placeholder="Enter your date: "> -->

        <!-- <form id="saveNote">

            <textarea class="lined" id="textarea1" name="textarea1" spellcheck="true" placeholder="" onpaste="console.log('onpastefromhtml')"></textarea>
            <div class="d-flex align-items-center">
                <h6>Enter the date: &nbsp;</h6>
                <input type="date" id="dat" placeholder="g" name="Date" />
            </div>

        </form> -->

        <label for="version">Choose the version:</label>
        <select id="ver" name="versionn" title="versionn">
            <option value=".">Select</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
        </select>

        <br>
        <br>

        <!-- <button onclick="save()">Submit</button> -->
        <textarea name="dis" id="dis" placeholder="Type your Discription"></textarea>
        <br>
        <button type="submit" class="btn btn-primary" id="submitt" onclick="sender()">Submit</button>
        <br>
        <br>

        <!-- <button type="submit" class="btn btn-primary" id="submit" onclick="getter()">check previous reports</button> -->
        <!-- <button type="submit" class="btn btn-primary" id="submit" onclick="ggetppatch()">Get Patch</button> -->
        <div class="container-fluid">
            <table id="table1" class="table table-striped table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">S.No</th>
                        <th scope="col">Operation System</th>
                        <th scope="col">Application</th>
                        <th scope="col">Version</th>
                        <th scope="col">Descripition</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                    <!-- Table rows will be added here dynamically -->
                </tbody>
            </table>
        </div>
        <span id="report_a_bug"></span>
    </div>
    <br>
    <br>
    <!-- <button type="submit" class="btn btn-primary" id="submit" onclick="reportanother()">Report another bug</button> -->
</body>

</html>