<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Bootstrap Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js"
        integrity="sha256-nWBTbvxhJgjslRyuAKJHK+XcZPlCnmIAAMixz6EefVk=" crossorigin="anonymous"></script>
    <link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com//ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@metamask/detect-provider"></script>
    <script src="request_patch.js"></script>
    <title>Document</title>
</head>

<body onload="connectMetamask();connectContract();connectContract2()">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="logo.jpg" alt="Avatar Logo" style="width:45px;" class="rounded-pill">
            </a>
            <div>
                <button class="btn btn-outline-primary" onclick="change()">
                    change account
                </button>
            </div>
        </div>
        <div class="container d-flex justify-content-end">
            <!-- <button class="btn btn-primary" onclick="report()" style="background-color: rgb(42, 128, 165);">
                        report a bug
                    </button> -->
            <button class="btn btn-primary" onclick="Labeler()" style="background-color: rgb(147, 165, 42);">
                labeler
            </button>
            <button class="btn btn-primary" onclick="admin()" style="background-color: rgb(165, 104, 42);">
                admin
            </button>
            <button class="btn btn-primary" onclick="register()" style="background-color: rgb(42, 85, 165);">
                register patch
            </button>
            <button class="btn btn-primary" onclick="verify()" style="background-color: rgb(147, 42, 165);">
                verify
            </button>
            <button class="btn btn-primary" onclick="support()">
                Support
            </button>

        </div>
    </nav>
    <h1>request here</h1>
    <div class="container">
        <table id="table12" class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">S.No</th>
                    <th scope="col">Operation System</th>
                    <th scope="col">Descripition</th>
                    <th scope="col">Application</th>
                    <th scope="col">Version</th>
                    <th scope="col">Priority</th>
                    <th scope="col">select</th>
                </tr>
            </thead>
            <tbody id="tbody">
                <!-- Table rows will be added here dynamically -->
            </tbody>
        </table>
        <div class="btn btn-dark" onclick="sendit()">
            Submit
        </div>
    </div>
</body>

</html>